<!-- ====================================== -->
<!-- VERTICAL SPACER -->
<!-- ====================================== -->

<!-- Vertical spacer (default) -->
<table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
    <tr>
        <td>&zwj;</td>
        <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
            <div role="separator" style="line-height: 20px">&zwj;</div>
        </td>
        <td>&zwj;</td>
    </tr>
</table>

<!-- ====================================== -->
<!-- LINE DIVIDER -->
<!-- ====================================== -->

<!-- Line divider -->
<table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
    <tr>
        <td>&zwj;</td>
        <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
            <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 24px">&zwj;</td>
                    <td>
                        <div
                            style="height: 1px; line-height: 1px; background-color: #d1d5db; margin-top: 24px; margin-bottom: 24px;">
                            &zwj;</div>
                    </td>
                    <td style="width: 24px">&zwj;</td>
                </tr>
            </table>
        </td>
        <td>&zwj;</td>
    </tr>
</table>

<!-- ====================================== -->
<!-- DIVIDER WITH TITLE -->
<!-- ====================================== -->

<!-- Divider with title -->
<table role="separator" style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0">
    <tr>
        <td>&zwj;</td>
        <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                    <td style="padding: 20px 24px;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                                <td>
                                    <div
                                        style="margin: 0 12px 0 0; height: 1px; background-color: #cbd5e1; line-height: 1px;">
                                        &zwj;</div>
                                </td>
                                <td
                                    style="width: 96px; font-size: 16px; line-height: 24px; font-weight: 500; color: #4b5563;">
                                    Recent work
                                </td>
                                <td>
                                    <div
                                        style="margin: 0 0 0 12px; height: 1px; background-color: #cbd5e1; line-height: 1px;">
                                        &zwj;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td>&zwj;</td>
    </tr>
</table>

<!-- ====================================== -->
<!-- DIVIDER WITH ICON AND BUTTON -->
<!-- ====================================== -->

<!-- Divider with icon and button -->
<style>
    .hover-bg-indigo-700:hover {
        background-color: #4338ca !important;
    }
</style>
<table role="separator" style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0">
    <tr>
        <td>&zwj;</td>
        <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                    <td style="padding: 20px 24px;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                                <td style="width: 32px; font-size: 0;">
                                    <img src="https://assets.mailviews.com/images/components/dividers/icon-pdf.png"
                                        width="32" alt="PDF">
                                </td>
                                <td>
                                    <div
                                        style="margin: 0 12px; height: 1px; background-color: #cbd5e1; line-height: 1px;">
                                        &zwj;</div>
                                </td>
                                <td
                                    style="width: 96px; font-size: 16px; line-height: 24px; font-weight: 500; color: #4b5563;">
                                    <div>
                                        <a href="https://example.com"
                                            style="display: inline-block; text-align: center; text-decoration: none; border-radius: 8px; background-color: #4f46e5; padding: 6px 14px; font-size: 14px; line-height: 20px; font-weight: 500; color: #f8fafc;"
                                            class="hover-bg-indigo-700">
                                            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 30px;" hidden>&emsp;</i><![endif]-->
                                            <span style="mso-text-raise: 16px">Download</span>
                                            <!--[if mso]><i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i><![endif]-->
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td>&zwj;</td>
    </tr>
</table>