<!-- ====================================== -->
<!-- DATA TABLE -->
<!-- ====================================== -->

<!-- Data table (default) -->
<!-- Tabela de dados responsiva com 3 colunas -->
<!-- Ideal para listar integrações, serviços ou qualquer informação tabular -->
<!-- ====================================== -->
<style>
    @media (max-width: 599px) {
        .sm-block {
            display: block !important;
        }

        .sm-inline-block {
            display: inline-block !important;
        }

        .sm-hidden {
            display: none !important;
        }

        .sm-w-1-2 {
            width: 50% !important;
        }

        .sm-border-none {
            border-style: none !important;
        }

        .sm-p-0 {
            padding: 0 !important;
        }

        .sm-px-4 {
            padding-left: 16px !important;
            padding-right: 16px !important;
        }

        .sm-pb-0 {
            padding-bottom: 0 !important;
        }

        .sm-pb-3 {
            padding-bottom: 12px !important;
        }

        .sm-pb-4_5 {
            padding-bottom: 18px !important;
        }

        .sm-pt-1_5 {
            padding-top: 6px !important;
        }
    }
</style>
<table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
    <tr>
        <td>&zwj;</td>
        <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
            <div role="separator" style="line-height: 44px">&zwj;</div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                    <td style="padding-left: 24px; padding-right: 24px;">
                        <table style="width: 100%; table-layout: fixed;" cellpadding="0" cellspacing="0" role="none">
                            <thead>
                                <tr>
                                    <th class="sm-block"
                                        style="background-color: #f3f4f6; padding: 16px; text-align: left; font-size: 14px; line-height: 20px; font-weight: 600; color: #4b5563; border-bottom: 1px solid #d1d5db">
                                        Integration
                                    </th>
                                    <th class="sm-hidden"
                                        style="background-color: #f3f4f6; padding: 16px; text-align: left; font-size: 14px; line-height: 20px; font-weight: 600; color: #4b5563; border-bottom: 1px solid #d1d5db">
                                        Service
                                    </th>
                                    <th class="sm-hidden"
                                        style="background-color: #f3f4f6; padding: 16px; text-align: left; font-size: 14px; line-height: 20px; font-weight: 600; color: #4b5563; border-bottom: 1px solid #d1d5db">
                                        Action
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="sm-block sm-pb-0 sm-border-none"
                                        style="padding: 14px 16px; font-size: 12px; color: #6b7280; border-bottom: 1px solid #d1d5db">
                                        Storage
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; vertical-align: bottom; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-px-4 sm-pb-3 sm-pt-1_5">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                                <tr>
                                                    <td style="width: 28px;">
                                                        <img src="https://assets.mailviews.com/images/components/datatables/icon-gdrive.png"
                                                            width="28" alt="">
                                                    </td>
                                                    <td style="width: 16px;">&zwj;</td>
                                                    <td style="font-size: 12px; color: #6b7280;">
                                                        Google Drive
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; font-size: 12px; font-weight: 600; color: #4b5563; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-pb-4_5">
                                            <div>
                                                <a href="https://example.com/manage/gdrive"
                                                    style="display: inline-block; text-decoration: none; line-height: 1; font-weight: 500; border-radius: 8px; background-color: transparent; padding: 0; font-size: 12px; color: #171717;">
                                                    <!--[if mso]><i style="mso-text-raise: 24px; mso-font-width: 150%;" hidden>&emsp;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px; margin-right: 8px;">
                                                        Manage
                                                    </span>
                                                    <!--[if mso]><i hidden style="mso-font-width: 30%;">&emsp;&#8203;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LXJpZ2h0LWljb24gbHVjaWRlLWFycm93LXJpZ2h0Ij48cGF0aCBkPSJNNSAxMmgxNCIvPjxwYXRoIGQ9Im0xMiA1IDcgNy03IDciLz48L3N2Zz4="
                                                            width="16" style="max-width: 100%; vertical-align: middle;"
                                                            alt="">
                                                    </span>
                                                    <!--[if mso]><i style="mso-font-width: 150%;" hidden>&emsp;&#8203;</i><![endif]-->
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sm-block sm-pb-0 sm-border-none"
                                        style="padding: 14px 16px; font-size: 12px; color: #6b7280; border-bottom: 1px solid #d1d5db">
                                        Automation
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; vertical-align: bottom; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-px-4 sm-pb-3 sm-pt-1_5">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                                <tr>
                                                    <td style="width: 28px;">
                                                        <img src="https://assets.mailviews.com/images/components/datatables/icon-zapier.png"
                                                            width="28" alt="">
                                                    </td>
                                                    <td style="width: 16px;">&zwj;</td>
                                                    <td style="font-size: 12px; color: #6b7280;">
                                                        Zapier
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; font-size: 12px; font-weight: 600; color: #4b5563; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-pb-4_5">
                                            <div>
                                                <a href="https://example.com/manage/zapier"
                                                    style="display: inline-block; text-decoration: none; line-height: 1; font-weight: 500; border-radius: 8px; background-color: transparent; padding: 0; font-size: 12px; color: #171717;">
                                                    <!--[if mso]><i style="mso-text-raise: 24px; mso-font-width: 150%;" hidden>&emsp;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px; margin-right: 8px;">
                                                        Manage
                                                    </span>
                                                    <!--[if mso]><i hidden style="mso-font-width: 30%;">&emsp;&#8203;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LXJpZ2h0LWljb24gbHVjaWRlLWFycm93LXJpZ2h0Ij48cGF0aCBkPSJNNSAxMmgxNCIvPjxwYXRoIGQ9Im0xMiA1IDcgNy03IDciLz48L3N2Zz4="
                                                            width="16" style="max-width: 100%; vertical-align: middle;"
                                                            alt="">
                                                    </span>
                                                    <!--[if mso]><i style="mso-font-width: 150%;" hidden>&emsp;&#8203;</i><![endif]-->
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sm-block sm-pb-0 sm-border-none"
                                        style="padding: 14px 16px; font-size: 12px; color: #6b7280; border-bottom: 1px solid #d1d5db">
                                        Productivity
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; vertical-align: bottom; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-px-4 sm-pb-3 sm-pt-1_5">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                                <tr>
                                                    <td style="width: 28px;">
                                                        <img src="https://assets.mailviews.com/images/components/datatables/icon-linear.png"
                                                            width="28" alt="">
                                                    </td>
                                                    <td style="width: 16px;">&zwj;</td>
                                                    <td style="font-size: 12px; color: #6b7280;">
                                                        Linear
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; font-size: 12px; font-weight: 600; color: #4b5563; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-pb-4_5">
                                            <div>
                                                <a href="https://example.com/manage/linear"
                                                    style="display: inline-block; text-decoration: none; line-height: 1; font-weight: 500; border-radius: 8px; background-color: transparent; padding: 0; font-size: 12px; color: #171717;">
                                                    <!--[if mso]><i style="mso-text-raise: 24px; mso-font-width: 150%;" hidden>&emsp;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px; margin-right: 8px;">
                                                        Manage
                                                    </span>
                                                    <!--[if mso]><i hidden style="mso-font-width: 30%;">&emsp;&#8203;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LXJpZ2h0LWljb24gbHVjaWRlLWFycm93LXJpZ2h0Ij48cGF0aCBkPSJNNSAxMmgxNCIvPjxwYXRoIGQ9Im0xMiA1IDcgNy03IDciLz48L3N2Zz4="
                                                            width="16" style="max-width: 100%; vertical-align: middle;"
                                                            alt="">
                                                    </span>
                                                    <!--[if mso]><i style="mso-font-width: 150%;" hidden>&emsp;&#8203;</i><![endif]-->
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sm-block sm-pb-0 sm-border-none"
                                        style="padding: 14px 16px; font-size: 12px; color: #6b7280; border-bottom: 1px solid #d1d5db">
                                        Version control
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; vertical-align: bottom; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-px-4 sm-pb-3 sm-pt-1_5">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                                <tr>
                                                    <td style="width: 28px;">
                                                        <img src="https://assets.mailviews.com/images/components/datatables/icon-sourcetree.png"
                                                            width="28" alt="">
                                                    </td>
                                                    <td style="width: 16px;">&zwj;</td>
                                                    <td style="font-size: 12px; color: #6b7280;">
                                                        Sourcetree
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; font-size: 12px; font-weight: 600; color: #4b5563; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-pb-4_5">
                                            <div>
                                                <a href="https://example.com/manage/sourcetree"
                                                    style="display: inline-block; text-decoration: none; line-height: 1; font-weight: 500; border-radius: 8px; background-color: transparent; padding: 0; font-size: 12px; color: #171717;">
                                                    <!--[if mso]><i style="mso-text-raise: 24px; mso-font-width: 150%;" hidden>&emsp;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px; margin-right: 8px;">
                                                        Manage
                                                    </span>
                                                    <!--[if mso]><i hidden style="mso-font-width: 30%;">&emsp;&#8203;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LXJpZ2h0LWljb24gbHVjaWRlLWFycm93LXJpZ2h0Ij48cGF0aCBkPSJNNSAxMmgxNCIvPjxwYXRoIGQ9Im0xMiA1IDcgNy03IDciLz48L3N2Zz4="
                                                            width="16" style="max-width: 100%; vertical-align: middle;"
                                                            alt="">
                                                    </span>
                                                    <!--[if mso]><i style="mso-font-width: 150%;" hidden>&emsp;&#8203;</i><![endif]-->
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sm-block sm-pb-0 sm-border-none"
                                        style="padding: 14px 16px; font-size: 12px; color: #6b7280; border-bottom: 1px solid #d1d5db">
                                        Storage
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; vertical-align: bottom; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-px-4 sm-pb-3 sm-pt-1_5">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                                <tr>
                                                    <td style="width: 28px;">
                                                        <img src="https://assets.mailviews.com/images/components/datatables/icon-dropbox.png"
                                                            width="28" alt="">
                                                    </td>
                                                    <td style="width: 16px;">&zwj;</td>
                                                    <td style="font-size: 12px; color: #6b7280;">
                                                        Dropbox
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; font-size: 12px; font-weight: 600; color: #4b5563; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-pb-4_5">
                                            <div>
                                                <a href="https://example.com/manage/dropbox"
                                                    style="display: inline-block; text-decoration: none; line-height: 1; font-weight: 500; border-radius: 8px; background-color: transparent; padding: 0; font-size: 12px; color: #171717;">
                                                    <!--[if mso]><i style="mso-text-raise: 24px; mso-font-width: 150%;" hidden>&emsp;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px; margin-right: 8px;">
                                                        Manage
                                                    </span>
                                                    <!--[if mso]><i hidden style="mso-font-width: 30%;">&emsp;&#8203;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LXJpZ2h0LWljb24gbHVjaWRlLWFycm93LXJpZ2h0Ij48cGF0aCBkPSJNNSAxMmgxNCIvPjxwYXRoIGQ9Im0xMiA1IDcgNy03IDciLz48L3N2Zz4="
                                                            width="16" style="max-width: 100%; vertical-align: middle;"
                                                            alt="">
                                                    </span>
                                                    <!--[if mso]><i style="mso-font-width: 150%;" hidden>&emsp;&#8203;</i><![endif]-->
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sm-block sm-pb-0 sm-border-none"
                                        style="padding: 14px 16px; font-size: 12px; color: #6b7280; border-bottom: 1px solid #d1d5db">
                                        Video recording
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; vertical-align: bottom; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-px-4 sm-pb-3 sm-pt-1_5">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                                <tr>
                                                    <td style="width: 28px;">
                                                        <img src="https://assets.mailviews.com/images/components/datatables/icon-loom.png"
                                                            width="28" alt="">
                                                    </td>
                                                    <td style="width: 16px;">&zwj;</td>
                                                    <td style="font-size: 12px; color: #6b7280;">
                                                        Loom
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="sm-inline-block sm-w-1-2 sm-p-0"
                                        style="padding: 14px 16px; font-size: 12px; font-weight: 600; color: #4b5563; border-bottom: 1px solid #d1d5db">
                                        <div class="sm-pb-4_5">
                                            <div>
                                                <a href="https://example.com/manage/loom"
                                                    style="display: inline-block; text-decoration: none; line-height: 1; font-weight: 500; border-radius: 8px; background-color: transparent; padding: 0; font-size: 12px; color: #171717;">
                                                    <!--[if mso]><i style="mso-text-raise: 24px; mso-font-width: 150%;" hidden>&emsp;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px; margin-right: 8px;">
                                                        Manage
                                                    </span>
                                                    <!--[if mso]><i hidden style="mso-font-width: 30%;">&emsp;&#8203;</i><![endif]-->
                                                    <span style="mso-text-raise: 14px">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LXJpZ2h0LWljb24gbHVjaWRlLWFycm93LXJpZ2h0Ij48cGF0aCBkPSJNNSAxMmgxNCIvPjxwYXRoIGQ9Im0xMiA1IDcgNy03IDciLz48L3N2Zz4="
                                                            width="16" style="max-width: 100%; vertical-align: middle;"
                                                            alt="">
                                                    </span>
                                                    <!--[if mso]><i style="mso-font-width: 150%;" hidden>&emsp;&#8203;</i><![endif]-->
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td>&zwj;</td>
    </tr>
</table>