<!--
  Header Component - HTML/CSS Implementation

  Variantes disponíveis:
  - default: Botão com fundo colorido
  - user: Botão com borda
  - social: Botão sem fundo

-->

<!-- Header with logo (padrão) -->
<table style="width: 100%; background-color: #f1f5f9;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="width: 600px; max-width: 100%;">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="background-color: #ffffff; padding: 24px; text-align: left;">
            <img src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/0p7kx4xem8g9yjre/images/9e767506-c199-4ad6-8b4a-c49a3f3ae02f.png" width="80" alt="Linkana" style="max-width: 100%; vertical-align: middle;">
          </td>
        </tr>
      </table>
    </td>
    <td>&zwj;</td>
  </tr>
</table>

<!-- Header with user details (padrão) -->
<table style="width: 100%; background-color: #f1f5f9;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="width: 600px; max-width: 100%;">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="background-color: #ffffff; padding: 24px">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 80px;">
                  <a href="https://app.linkana.com">
                    <img src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/0p7kx4xem8g9yjre/images/9e767506-c199-4ad6-8b4a-c49a3f3ae02f.png" width="80" alt="Linkana" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
                <td>
                  <table align="right" style="margin: 0 0 0 auto;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <v:roundrect arcsize="0.5" style="width:32px; height:32px" fillcolor="#f3f4f6" stroke="false" xmlns:v="urn:schemas-microsoft-com:vml">
                          <![endif]-->
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="width: 32px; height: 32px; border-radius: 9999px; background-color: #f3f4f6; text-align: center;">
                              <span style="mso-text-raise: 12px; font-size: 10px; line-height: 32px; font-weight: 600; color: #030712;">JD</span>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </v:roundrect>
                          <![endif]-->
                      </td>
                      <td style="width: 12px;">&zwj;</td>
                      <td>
                        <p style="margin: 0; font-size: 12px; line-height: 16px; font-weight: 500; color: #4b5563;">
                          John Adams
                        </p>
                        <p style="margin: 0; font-size: 12px; line-height: 16px; color: #6b7280;">
                          johnadams&#847;@gmail&#847;.com
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>&zwj;</td>
  </tr>
</table>

<!-- Header with logo and social icons -->
<table style="width: 100%; background-color: #f1f5f9;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="width: 600px; max-width: 100%;">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="background-color: #ffffff; padding: 24px">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 80px;">
                  <a href="https://app.linkana.com">
                    <img src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/0p7kx4xem8g9yjre/images/9e767506-c199-4ad6-8b4a-c49a3f3ae02f.png" width="80" alt="Linkana" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
                <td>
                  <table align="right" style="margin: 0 0 0 auto;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="width: 24px;">&zwj;</td>
                      <td>
                        <a href="https://www.linkedin.com/company/linkana">
                          <img src="https://assets.mailviews.com/images/components/icon-linkedin.png" alt="LinkedIn" width="20" style="max-width: 100%; vertical-align: middle;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>&zwj;</td>
  </tr>
</table>
